spring.application.name=clobee
spring.profiles.active=local

# DB ?? ??
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis ??
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.fourclover.clobee.domain

# ?? ??
logging.level.org.mybatis=DEBUG
logging.level.org.springframework.jdbc=DEBUG